# middle_android_repo_5

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/practicum/middle_homework_5/: App.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/data/data_store/: DataStoreServiceImpl.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/data/work_manager/: WorkManagerServiceImp.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/di/: AppModule.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/ui/navigation/: BottomBarNavGraph.kt  BottomBarScreen.kt
app/src/main/java/com/yandex/practicum/middle_homework_5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
build-logic/convention/src/main/kotlin/: AndroidComposeLibrary.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/example/buildsrc/: FindUntranslatedStringsPlugin.kt  FindUntranslatedStringsTask.kt
buildSrc/src/main/java/com/example/yandex/practicum/middle_homework_5/: FindUntranslatedStringsPlugin.kt
buildSrc/src/main/java/com/yandex/practicum/middle_homework_5/gradle_plugins/: FindUntranslatedStringsPlugin.kt  FindUntranslatedStringsTask.kt
buildSrc/src/main/kotlin/com/yandex/practicum/middle_homework_5/gradle_plugins/: FindUntranslatedStringsPlugin.kt  FindUntranslatedStringsTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/assets/: runews.json
news/src/main/java/com/yandex/practicum/middle_homework_5/data/: NewsRemoteMediator.kt  SourceProvider.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/data/database/: NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/data/news_service/: NewsResponse.kt  NewsServiceImpl.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/data/work_manager/: RefreshWorker.kt  WorkManagerServiceImp.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/di/: NewsModule.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/ui/: NewsViewModel.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/ui/contract/: NewsService.kt  WorkManagerService.kt
news/src/main/java/com/yandex/practicum/middle_homework_5/ui/screen/: NewsScreen.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/yandex/practicum/middle_homework_5/settings/: ExampleInstrumentedTest.kt
settings/src/androidTest/java/com/yandex/practicum/middle_homework_5/ui/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/example/settings/: SettingsViewModel.kt
settings/src/main/java/com/example/settings/contract/: SettingsRepository.kt
settings/src/main/java/com/example/settings/data_store/: SettingContainer.kt  SettingsRepositoryImpl.kt
settings/src/main/java/com/example/settings/di/: SettingsModule.kt
settings/src/main/java/com/example/settings/screen/: SettingScreen.kt
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/yandex/practicum/middle_homework_5/settings/: ExampleUnitTest.kt
settings/values/: strings.xml  themes.xml
(+13 files in other folders)
